
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    
}


section {
  
  height: 100vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  font-size: 2.2rem;
  
}
.one  {
  
  
  
  background: linear-gradient(110deg, rgb(128, 128, 128) 40%, lightblue 40% );
  
}

.two {
  background: #e5e5a6ff;
}

.three {
  background: #ca9dcaff;
}

.four {
  background: #c5dabeff;
}
.five{
  background: #bbdfe5ff;
}
.six {
  background: #e5e5a6ff
  
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;

  
  
}
.wrapper  {
  display: flex;
}
.letter {
  font-size: 50rem;
  color: #f3f169;
  text-shadow: 0px 0px 0 rgb(234, 25, 25), 1px 1px 0 rgb(223, 14, 14),
    2px 2px 0 rgb(212, 3, 3), 3px 3px 0 rgb(202, -7, -7),
    4px 4px 0 rgb(191, -18, -18), 5px 5px 0 rgb(180, -29, -29),
    6px 6px 0 rgb(169, -40, -40), 7px 7px 0 rgb(158, -51, -51),
    8px 8px 0 rgb(147, -62, -62), 9px 9px 8px rgba(0, 0, 0, 0.5),
    9px 9px 1px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 0, 0, 0.2);
}

 

.column-left {
  
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-size: 3vw;
	line-height: 1.3;
	
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color:black;
  padding: 0rem 2rem;
}

.container .line {
	margin: 0 auto 1.5vw;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,.5);
}
.container .line .inner {
	display: inline-block;
	padding: 0 1.5vw;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-style: italic;
}

.column-left p {
  
  margin-bottom: 2rem;
  font-size: 5rem;
  line-height: 1.1;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  background: #f5cd03;
  color: #0c0d0d;
  cursor: pointer;
  border-radius: 50px;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
}

.image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 700px;
}

.text {
  color: white
}


@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}



